.home-content{
    position: relative;
    top: -12.7rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: car(--gap);
    min-height: 100vh;
}

.home-text-content, .home-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.home-img img{
    max-width: 100%;
    height: auto;
}

.history-content{
    max-width: 320rem;
    height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: center;
}

.members-content{
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: center;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: (--gap);
}

.grid h4{
    font-size: 3rem;}

.Lines-content{
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: center;
}

.contact{
    min-height: 100vh;
    position: relative;
    top: -12.7rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem;
    height: 100vh;
}

.contact-text-content{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: left;
    margin-top: 3rem;
    padding: 3.5rem;
    
}

.contact-form{
    grid-column: span 2;
}

.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3rem;
}

.form-grid legend {

font-style: italic;
font-size: 1.6rem;
margin-bottom: 3rem;

}

.form-group{
    flex: 1 1 320px;
}

.form-group label{
    display: block;
    margin-bottom: 1rem;
}

.form-group input, .form-group textarea{
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 1.5rem;
    outline: none;
}

.form-group input:focus, .form-group textarea:focus {
    box-shadow: 0 0 15px 5px var(--secondary-color);
}

.form-group button{
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2 rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;  
}

.form-group button:hover{
    border: 0.5rem solid var(--primary-color);
    border-radius: 0.35rem;
    background: var(--white-color);
    color: var(--primary-color);
}

.form-group ::placeholder {
    color: #CCC;
}

.footer {
    text-align: center;
    font-size: 1.6rem;
}

.footer a {
    color: var(--primary-color)
    
}
.footer a:visited {
    color: var(--secondary-color);    
}

footer p {
    margin: 0;
    padding: 3rem;
}

@media (max-width:800px) {
    .home-content, .grid, .history-content, .members-content{
    grid-template-columns: 1fr;
    }
}

.home-img{

    width: 100%;
    max-width: 100%;
    max-height: 100%;
}

.home-img img{
    width: 100%;
}